# Teresa

./: .gitignore  README.md  pom.xml
teresa-client/: pom.xml
teresa-client/src/main/java/com/spirit/teresa/client/: ClientProcessor.java  ClientRpcHandler.java  TcpRpcClient.java  UdpRpcClient.java
teresa-client/src/main/java/com/spirit/teresa/client/client/: AbstractRpcClientService.java  RpcClientService.java
teresa-client/src/main/java/com/spirit/teresa/client/future/: CallbackListener.java  IoPacketFuture.java  SendPacketFuture.java  SendPacketFutureFactory.java
teresa-client/src/main/java/com/spirit/teresa/client/pool/: ClientChannelPoolHandler.java  RpcChannelManager.java
teresa-client/src/main/java/com/spirit/teresa/client/spring/: ClientFactoryBean.java  ClientProxy.java
teresa-client/src/main/java/com/spirit/teresa/client/spring/annotation/: BeanScannerConfigurator.java  ClientAnnotationScanner.java  ClientMethod.java  ClientService.java  ClientServiceRegistrar.java
teresa-client/src/main/java/com/spirit/teresa/client/spring/config/: ClientConfig.java  ClientConfigRegistrar.java
teresa-client/src/main/java/com/spirit/teresa/client/spring/filter/: ClientInvokeFilter.java
teresa-client/src/main/java/com/tencent/teresa/client/: AbstractRpcClientService.java  ClientProcessor.java  ClientRpcHandler.java  RpcClientService.java  TcpRpcClient.java  UdpRpcClient.java
teresa-client/src/main/java/com/tencent/teresa/client/client/: AbstractRpcClientService.java  RpcClientService.java
teresa-client/src/main/java/com/tencent/teresa/client/future/: CallbackListener.java  IoPacketFuture.java  SendPacketFuture.java  SendPacketFutureFactory.java
teresa-client/src/main/java/com/tencent/teresa/client/pool/: ClientChannelPoolHandler.java  RpcChannelManager.java
teresa-client/src/main/java/com/tencent/teresa/client/spring/: ClientFactoryBean.java  ClientProxy.java
teresa-client/src/main/java/com/tencent/teresa/client/spring/annotation/: BeanScannerConfigurator.java  ClientAnnotationScanner.java  ClientMethod.java  ClientService.java  ClientServiceRegistrar.java
teresa-client/src/main/java/com/tencent/teresa/client/spring/config/: ClientConfig.java  ClientConfigRegistrar.java
teresa-core/: pom.xml
teresa-core/src/main/java/com/spirit/teresa/codec/: AbstractIoPacket.java  IoPacket.java  IoPacketCodec.java  IoPacketDecoder.java  IoPacketEncoder.java
teresa-core/src/main/java/com/spirit/teresa/config/: ProtocolEnum.java  SerializerEnum.java  WorkerServiceModeEnum.java
teresa-core/src/main/java/com/spirit/teresa/exception/: RpcException.java  RpcTimeoutException.java  TeresaException.java
teresa-core/src/main/java/com/spirit/teresa/handler/: DefaultInvocationHandler.java  DefaultTaskHandler.java  InvocationHandler.java  TaskHandler.java
teresa-core/src/main/java/com/spirit/teresa/limiter/: DefaultPacketLimiter.java  IoPacketLimiter.java
teresa-core/src/main/java/com/spirit/teresa/processor/: Processor.java
teresa-core/src/main/java/com/spirit/teresa/registry/: DefaultRegistryService.java  RegistryService.java
teresa-core/src/main/java/com/spirit/teresa/route/: DefaultRouterService.java  RouterInfo.java  RouterService.java
teresa-core/src/main/java/com/spirit/teresa/rx/: FlowableHelper.java
teresa-core/src/main/java/com/spirit/teresa/utils/: U.java  (+2 more)
teresa-demo/: pom.xml
teresa-demo/src/main/resources/: client-spring.xml  log4j2.xml  server-spring.xml
teresa-ilive/: pom.xml
teresa-ilive-demo/: pom.xml
teresa-ilive-demo/src/main/java/com/spirit/teresa/client/: DemoService.java  DemoServiceByAnnotation.java  StuffClientTest.java
teresa-ilive-demo/src/main/java/com/spirit/teresa/client/annotation/: AnnotationClientTest.java  TeresaClientConfig.java
teresa-ilive-demo/src/main/java/com/spirit/teresa/pb/: AddExperienceReq.java  AddExperienceRsp.java
teresa-ilive-demo/src/main/java/com/spirit/teresa/server/: DemoServiceImpl.java
teresa-ilive-demo/src/main/java/com/spirit/teresa/server/annotation/: ServerAnnotationTest.java  TeresaServerConfig.java
teresa-ilive-demo/src/main/java/com/spirit/teresa/server/xml/: ServerTest.java
teresa-ilive-demo/src/main/java/com/tencent/teresa/client/annotation/: AnnotationClientTest.java  TeresaClientConfig.java
teresa-ilive-demo/src/main/java/com/tencent/teresa/pb/: AddExperienceReq.java
teresa-ilive-demo/src/main/java/com/tencent/teresa/server/: DemoServiceImpl.java
teresa-ilive-demo/src/main/java/com/tencent/teresa/server/annotation/: ServerAnnotationTest.java  TeresaServerConfig.java
teresa-ilive-demo/src/main/resources/: client-spring.xml  log4j2.xml  server-spring.xml  teresa.properties
teresa-ilive/proto/: ilive.proto  ilive_experience_svr.proto
teresa-nrpc/: pom.xml
teresa-nrpc-demo/: pom.xml
teresa-nrpc-demo/src/main/resources/: client-spring.xml  server-spring.xml  teresa.properties
teresa-nrpc/proto/: nrpc.proto  nrpc_logic_svr.proto
teresa-server/: pom.xml
teresa-server/src/main/java/com/spirit/teresa/server/: MethodHandler.java  MethodHanler.java  RpcProcessor.java  ServerProcessor.java  ServerRpcHandler.java
teresa-server/src/main/java/com/spirit/teresa/server/annotation/: RpcMethod.java  RpcService.java  ServerMethod.java  ServerService.java
teresa-server/src/main/java/com/spirit/teresa/server/config/: ServerConfig.java  ServerConfigRegistrar.java
teresa-server/src/main/java/com/spirit/teresa/server/server/: AbstractRpcServerService.java  RpcServerService.java  TcpRpcServerService.java  UdpRpcServerService.java
teresa-server/src/main/java/com/tencent/teresa/server/: MethodHanler.java  RpcProcessor.java  ServerProcessor.java  ServerRpcHandler.java
teresa-server/src/main/java/com/tencent/teresa/server/annotation/: RpcMethod.java  RpcService.java  ServerMethod.java  ServerService.java
teresa-server/src/main/java/com/tencent/teresa/server/config/: ServerConfig.java  ServerConfigRegistrar.java
teresa-server/src/main/java/com/tencent/teresa/server/server/: AbstractRpcServerService.java  RpcServerService.java  TcpRpcServerService.java  UdpRpcServerService.java
(+129 files in other folders)
