<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spirit.rpc</groupId>
    <artifactId>Teresa</artifactId>
    <version>${teresa_version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>teresa-core</module>
        <module>teresa-client</module>
        <module>teresa-server</module>
        <module>teresa-ilive</module>
        <module>teresa-ilive-demo</module>
        <module>teresa-nrpc</module>
        <module>teresa-nrpc-demo</module>
    </modules>

    <properties>
        <teresa_version>1.0.0-SNAPSHOT</teresa_version>
        <spring_version>4.3.16.RELEASE</spring_version>
        <slf_api_version>1.7.25</slf_api_version>
        <netty_version>4.1.42.Final</netty_version>
        <quasar_version>0.7.9</quasar_version>
        <proto_stuff_version>1.0.7</proto_stuff_version>
        <rxjava_version>2.2.7</rxjava_version>
        <jmh_version>1.21</jmh_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>


            <!-- slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf_api_version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring_version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring_version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty_version}</version>
            </dependency>

            <!--protobuf-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.6.0</version>
            </dependency>

            <!-- Apache Commons Collections -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>

            <!--protostuff-->
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${proto_stuff_version}</version>
            </dependency>
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${proto_stuff_version}</version>
            </dependency><!-- https://mvnrepository.com/artifact/com.google.guava/guava -->

            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>

            <!--quasar-->
            <dependency>
                <groupId>co.paralleluniverse</groupId>
                <artifactId>quasar-core</artifactId>
                <version>${quasar_version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava -->
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava_version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh_version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <scope>provided</scope>
                <version>${jmh_version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-maven-plugin</artifactId>
                <version>1.0.7</version>
                <configuration>
                    <protoModules>
                        <protoModule>
                            <source>proto/ilive_experience_svr.proto</source>
                            <outputDir>src/main/java/</outputDir>
                            <output>java_bean</output>
                            <encoding>UTF-8</encoding>
                            <options>
                                <property>
                                    <name>generate_field_map</name>
                                </property>
                            </options>
                        </protoModule>
                    </protoModules>
                    <baseDir>
                        src/main/java/
                    </baseDir>
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>generate-sources</id>-->
                            <!--<phase>generate-sources</phase>-->
                            <!--<goals>-->
                                <!--<goal>compile</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <!-- <repository> <id>artifactory</id> <name>releases</name> <url>http://172.27.9.150/artifactory/libs-releases-local</url>
            </repository> <snapshotRepository> <id>artifactory</id> <name>snapshots</name>
            <url>http://172.27.9.150/artifactory/libs-snapshots-local</url> </snapshotRepository> -->
        <repository>
            <id>nexus</id>
            <name>releases</name>
            <url>http://10.198.1.169:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>snapshots</name>
            <url>http://10.198.1.169:8081/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>